[24-04-24 15:11:24] Random Seed Number: 7466
[24-04-24 15:13:13]| Time: 0:01:49 | Noise type: speech | SNR: 0 dB | EER: 7.010 %, minDCF: 0.4251
[24-04-24 15:15:04] | Time: 0:01:51 | Noise type: speech | SNR: 5 dB | EER: 4.120 %, minDCF: 0.2778
[24-04-24 15:16:54] | Time: 0:01:49 | Noise type: speech | SNR: 10 dB | EER: 2.980 %, minDCF: 0.2027
[24-04-24 15:18:45] | Time: 0:01:50 | Noise type: speech | SNR: 15 dB | EER: 2.524 %, minDCF: 0.1911
[24-04-24 15:20:35] | Time: 0:01:49 | Noise type: speech | SNR: 20 dB | EER: 2.306 %, minDCF: 0.1726
[24-04-24 15:22:20] | Time: 0:01:45 | Noise type: music | SNR: 0 dB | EER: 5.419 %, minDCF: 0.3520
[24-04-24 15:24:05] | Time: 0:01:44 | Noise type: music | SNR: 5 dB | EER: 3.818 %, minDCF: 0.2536
[24-04-24 15:25:51] | Time: 0:01:46 | Noise type: music | SNR: 10 dB | EER: 2.906 %, minDCF: 0.2052
[24-04-24 15:27:36] | Time: 0:01:44 | Noise type: music | SNR: 15 dB | EER: 2.519 %, minDCF: 0.1803
[24-04-24 15:29:21] | Time: 0:01:45 | Noise type: music | SNR: 20 dB | EER: 2.344 %, minDCF: 0.1722
[24-04-24 15:31:07] | Time: 0:01:45 | Noise type: noise | SNR: 0 dB | EER: 5.811 %, minDCF: 0.3670
[24-04-24 15:32:53] | Time: 0:01:45 | Noise type: noise | SNR: 5 dB | EER: 3.887 %, minDCF: 0.2678
[24-04-24 15:34:39] | Time: 0:01:46 | Noise type: noise | SNR: 10 dB | EER: 3.144 %, minDCF: 0.2152
[24-04-24 15:36:25] | Time: 0:01:46 | Noise type: noise | SNR: 15 dB | EER: 2.784 %, minDCF: 0.2022
[24-04-24 15:38:11] | Time: 0:01:45 | Noise type: noise | SNR: 20 dB | EER: 2.503 %, minDCF: 0.1801
[24-04-24 15:38:11] Seed: 7466 | Average EER: 3.517 % | Average minDCF: 0.2380

[24-04-24 16:31:39] Random Seed Number: 3396
[24-04-24 16:33:29] | Time: 0:01:50 | Noise type: speech | SNR: 0 dB | EER: 6.840 %, minDCF: 0.4209
[24-04-24 16:35:18] | Time: 0:01:49 | Noise type: speech | SNR: 5 dB | EER: 4.067 %, minDCF: 0.2818
[24-04-24 16:37:09] | Time: 0:01:50 | Noise type: speech | SNR: 10 dB | EER: 3.070 %, minDCF: 0.2218
[24-04-24 16:38:58] | Time: 0:01:48 | Noise type: speech | SNR: 15 dB | EER: 2.513 %, minDCF: 0.1902
[24-04-24 16:40:48] | Time: 0:01:50 | Noise type: speech | SNR: 20 dB | EER: 2.365 %, minDCF: 0.1688
[24-04-24 16:42:32] | Time: 0:01:43 | Noise type: music | SNR: 0 dB | EER: 5.636 %, minDCF: 0.3617
[24-04-24 16:44:17] | Time: 0:01:45 | Noise type: music | SNR: 5 dB | EER: 3.722 %, minDCF: 0.2654
[24-04-24 16:46:01] | Time: 0:01:43 | Noise type: music | SNR: 10 dB | EER: 2.996 %, minDCF: 0.2203
[24-04-24 16:47:46] | Time: 0:01:45 | Noise type: music | SNR: 15 dB | EER: 2.481 %, minDCF: 0.1859
[24-04-24 16:49:30] | Time: 0:01:43 | Noise type: music | SNR: 20 dB | EER: 2.428 %, minDCF: 0.1736
[24-04-24 16:51:15] | Time: 0:01:45 | Noise type: noise | SNR: 0 dB | EER: 5.530 %, minDCF: 0.3661
[24-04-24 16:52:59] | Time: 0:01:43 | Noise type: noise | SNR: 5 dB | EER: 4.077 %, minDCF: 0.2666
[24-04-24 16:54:44] | Time: 0:01:45 | Noise type: noise | SNR: 10 dB | EER: 3.150 %, minDCF: 0.2326
[24-04-24 16:56:29] | Time: 0:01:45 | Noise type: noise | SNR: 15 dB | EER: 2.794 %, minDCF: 0.2116
[24-04-24 16:58:15] | Time: 0:01:45 | Noise type: noise | SNR: 20 dB | EER: 2.508 %, minDCF: 0.1769
[24-04-24 16:58:15] | Average EER: 3.524 % | Average minDCF: 0.2430
